<!DOCTYPE html>
<html lang="en">
<head>  

 <!-- Layout --> 
<link href="layout.css" rel="stylesheet" type="text/css" media="screen" />
<!-- Tabletop to fetch data from google docs --> 
<script src="js/tabletop-master/src/tabletop.js"></script>
<!-- Plotly to create cool graphs--> 
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Main JS file--> 
<script src="js/mainjs.js"></script>
<!-- JS for next FT election--> 
<script src="js/sub_nextft.js"></script>
<!-- JS for next STM--> 
<script src="js/sub_dkstm.js"></script>
<!-- JS for next UK EU--> 
<script src="js/sub_ukeu.js"></script>
<!-- JS for next USA Pres--> 
<script src="js/sub_usapres.js"></script>



<meta charset="utf-8" /> 
</head>
<body>
<header id="title-wrapper" class="container">
	<h1 id="title">polipredict.dk</h1>
</header>

<nav id="menu" class="container">
	    <ul>
			 <li><a href="/index.html">aktive markeder</a></li>
	        <li><a href="/closed.html">lukkede markeder</a></li>
	        <li><a href="/faq.html">faq</a></li>
	    </ul>
</nav>


<!-- Brexit market start -->
<div class="market" id="dkstm">
<h2> <center>  Resultat ved EU afstemningen i Storbritanien  </center> </h2>
	<div class="figurediv" id="ukeufig">
	</div>
<div class="metadatadiv">
		<strong><a href="metadata.html"> Metadata</a></strong> <br>
		<h3>  </h3>
	</div> 
<!-- Brexit market end -->

<!-- President market start -->
<div class="market" id="dkstm">
<h2> <center>  Vindende parti ved næste præsidentvalg i USA </center> </h2>
	<div class="figurediv" id="usapresfig">
	</div>
<div class="metadatadiv">
		<strong><a href="metadata.html"> Metadata</a></strong> <br>
		<h3>  </h3>
	</div> 
<!-- President market end -->

<!-- FT market start -->
<div class="market" id="nextftvalg">
<h2> <center>  Næste folketingsvalg i Danmark </center> </h2>
	<div class="figurediv" id="nextftvalgfig">
	</div>
<div class="metadatadiv">
		<strong><a href="metadata.html"> Metadata</a></strong> <br>
		<h3>  </h3>
	</div> 
<!-- FT market end -->

<!-- STM market start -->
<div class="market" id="dkstm">
<h2> <center>  Statsminister i Danmark efter næste folketingsvalg </center> </h2>
	<div class="figurediv" id="dkstmfig">
	</div>
<div class="metadatadiv">
		<strong><a href="metadata.html"> Metadata</a></strong> <br>
		<h3>  </h3>
	</div> 
<!-- STM market end -->









</body>
